{
  "extends": "../default.tsconfig.json",
  "compilerOptions": {
    "outDir": "./app",                     
    "rootDir": "./src",                    
    "baseUrl": "./src",                    
    "paths": {
      "conventions/*": ["internals/conventions/*"],
      "exceptions/*": ["internals/exceptions/*"],
      "components/*": ["internals/components/*"],
      "capabilities": ["capabilities"],
      "decorators/*": ["decorators/*"],
      "bindings": ["bindings"],
      "container": ["container"]
    }                       
  },
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/extensions/console" }
  ]
}
